<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>borrador_front_proyecto</title>
    <meta name="description" content="borrador_front_proyecto description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="/src/visor-usuario/visor-usuario.js" crossorigin></script>
    <script type="module" src="/src/login-usuario/login-usuario.js" crossorigin></script>
    <script type="module" src="/src/visor-cuenta/visor-cuenta.js" crossorigin></script>
    <script type="module" src="/src/emisor-evento/emisor-evento.js" crossorigin></script>
    <script type="module" src="/src/gestor-evento/gestor-evento.js" crossorigin></script>
    <script type="module" src="/src/receptor-evento/receptor-evento.js" crossorigin></script>
    <script type="module" src="/src/test-iron-pages/test-iron-pages.js" crossorigin></script>
    <script type="module" src="/src/app-route-test/app-route-test.js" crossorigin></script>
    <script type="module" src="/src/login-usuario2/login-usuario2.js" crossorigin></script>
        <script type="module" src="/src/panel-usuario/panel-usuario.js" crossorigin></script>
    <style>
      .test{

        border: solid red;
      }
    </style>

  </head>
  <body>
    <!--<visor-usuario id="210"></visor-usuario>-->
    <!--<visor-cuenta></visor-cuenta> -->
    <!--<gestor-evento></gestor-evento> -->
    <panel-usuario></panel-usuario>
    <!--<receptor-evento></receptor-evento> -->
    <!--<test-iron-pages></test-iron-pages> -->
    <!-- <app-route-test></app-route-test> -->
    <h3>Esto no es Polymer</h3>
  </body>
</html>
